<!DOCTYPE html>
<html lang="en">
    
<head>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        padding: 4%;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .post-title {
        font-size: 3,4rem;
        margin-bottom: 20px;
        color: #333;
    }

    .post-content {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .author {
        font-style: italic;
        color: #666;
    }

    /* Responsive tasarım için ekstra stiller */
    @media (max-width: 768px) {
        .container {
            width: 90%;
        }

        .post-title {
            font-size: 2rem;
        }
    }
</style>
<body>
    <div id="post-content">
        <!-- Blog içeriği burada yüklenecek -->
    </div>

    <script type="module" src="post-detail.js"></script>
</body>
</html>
